# AV_Mechspots

./: .gitignore  AV_Mechspots.code-workspace
1.6/Patches/: Patch_Research.xml
1.6/Source/AV_Mechspots/AV_Mechspots/: AV_Mechspots.csproj
1.6/Source/AV_Mechspots/AV_Mechspots/Comps_Things/: CompAssignableToMech.cs  CompPowerCharger.cs  CompProperties_AssignableToMech.cs  Comp_ChargeSpot.cs  Comp_GiveHediffAbove.cs
1.6/Source/AV_Mechspots/AV_Mechspots/HarmonyPatches/: HarmonyPatch.cs  Patch_JobGiver_GoToShutdownZone.cs
1.6/Source/AV_Mechspots/AV_Mechspots/Jobs/: JobGiver_StayAtMechSpot.cs
About/: About.xml  PublishedFileId.txt
