<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\..\..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../../../../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>false</Private>
		</Reference>
    <PackageReference Include="Lib.Harmony.Ref">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <Reference Include="C:\program files (x86)\Steam\steamapps\workshop\content\294100\3237129936\1.6\Assemblies\AV_Framework.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>